{
  "name": "react-express-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-server": "nodemon --inspect app.js",
    "dev-client": "concurrently \"nodemon app.js\" \"cd client && yarn start\"",
    "build": "cd client && yarn && yarn run build",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
